/*-----------------------------------------------------------------------------
 * Name: 002_Data01
 * DESC: int, 상수, 변수
 * 변수와 상수란 무엇인가, 변수 이름 규칙 확인
 * '='의 프로그램 의미
-----------------------------------------------------------------------------*/
#include <iostream>

int main()
{
	//int 124num; //오류(숫자가 앞으로 올 수 없음)
	//int char; //오류(예약어 사용 금지)
	//int aa; //의미 있는 이름 사용하기

	int nNum = 0; 
	nNum = 100;
	std::cout << "Num: " << nNum << std::endl;

	return 0;
}