/*-----------------------------------------------------------------------------
 * Name: cin01
 * DESC: 표준 입력
 * 입력을 받는 가장 기본적인 방법과 입력에 문제점을 보여줌
 * cin, cin.get(), cin.getline()은 차후에
-----------------------------------------------------------------------------*/

#include <iostream>

using namespace std;

int main()
{
	int num = 0;
	char selCh;

	cout << "숫자를 입력하세요: ";
	cin >> num;		//숫자가 아닌 다른 값이 입력되는 경우 문제점
	cout << "입력한 값은: " << num << endl;

	cout << "문자를 입력하세요: ";
	selCh = cin.get();	
	cout << "입력한 값은: " << selCh << endl;

	return 0;
}


/*
아래의 결과는 문제점을 보여주고 있는 결과들
---------------------------------------------------------
숫자를 입력하세요: frwe
입력한 값은: 0
문자를 입력하세요: 입력한 값은: 
---------------------------------------------------------
숫자를 입력하세요 : 43
입력한 값은 : 43
문자를 입력하세요 : 입력한 값은 :
*/
