/*-----------------------------------------------------------------------------
 * Name: 029_Loop02
 * DESC: 반복문(do ~ while) - 꼭 한번은 무조건 실행되어야 하는 조건이 있는 경우
 * 반복문을 이용하여 프로그램의 흐름제어 및 반복적인 Process 처리
 * 문법적으로 마지막에 ';'이 추가되는 점에 주의!!
 * 프로그램에서 가장 많이 사용되는 키워드
-----------------------------------------------------------------------------*/
#include<iostream>

using namespace std;

int main()
{
    int num = 0;

    do
    {
        cout << "num: " << num << endl;
        ++num;
    } while (num <= 5);

    return 0;
}


/* Result
num: 0
num: 1
num: 2
num: 3
num: 4
num: 5
*/


/*
           do
            ↓
            ↓
        "무조건 실행"
            ↓ 
            ↓
         (while(조건식));
            *
          *   *
        *       *     (else)
   →→ *   조건    * →→ FALSE ─ "거짓인 경우 실행" ──┐
   ↑↑   *       *                                ↓↓
   ↑↑     *   *                                  ↓↓
   ↑↑       *                                    ↓↓
   ↑↑       ↓                                    ↓↓
   ↑↑       ↓                                    ↓↓
   ↑↑     TRUE                                   ↓↓
   ↑↑      ↓↓                                    ↓↓
   ↑↑      ↓↓                                    ↓↓
    ←← "참인 경우 실행" XXXXXXXXXXXXXXXXXX         →→→→→→→→→→→→→→→→→→

*/

/*
do{
    "실행되는 Porcess"
}while(조건식);

주의: 조건식이 반드시 false인 상황(반복 종료)되는 것에 주의
만약, 종료되는 구간이 없다면 무한루프가 된다.

int num = 0;    //1: 초기식
while(num < 3)  //2: 조건식
{
    num++;      //3: 증감식
    ...
}

==> for문으로 변환
for(int num = 0; num < 3; num++)  for(1: 초기식; 2: 조건식; 3: 증감식)
{
    ...
}

*/